webdriver.driver=firefox
serenity.project.name = Demo Project using Serenity, Gradle  and JBehave
## for deatils properties check out http://thucydides.info/docs/serenity/#_running_serenity_tests_from_the_command_line

